# ZendSkeletonApplication

./: .gitignore  README.md  build.xml  composer.json  composer.phar
config/: application.config.php
config/autoload/: database.local.php.dist
module/Application/: build.xml
module/Application/config/: module.config.php
module/Application/test/: Bootstrap.php
module/Application/test/ApplicationTest/Controller/: IndexControllerTest.php
module/Application/view/layout/: layout.phtml
scripts/install/: jenkins.sh  pear_packages.sh
